* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  border: none;
  text-decoration: none;
  color: #ededed;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #ededed;
  background-color: #081b29;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  transition: 0.3s;
}
a:hover {
  color: #00abf0;
}

.divider {
  border-bottom: 2px solid rgb(159, 191, 214);
}

header,
section,
footer {
  padding: 0 12%;
}

section h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  font-weight: 900;
}

span {
  color: #00abf0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  letter-spacing: 1px;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: #081b29;
}
.header h2 {
  font-size: 2rem;
  margin-bottom: 0;
  font-weight: 600;
}
.header h2 span {
  color: #00abf0;
}
.header .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 2.5rem;
  font-weight: 500;
}
.header .bx-menu {
  font-size: 3rem;
  cursor: pointer;
  color: #ededed;
  display: none;
}

.navbar-bg {
  background-color: #112e42;
  border-bottom: 2px solid rgb(159, 191, 214);
}

@media (max-width: 820px) {
  .header .menu-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
  .header .menu-logo .bx-menu {
    display: block;
  }
  .header .nav-list {
    border-top: 2px solid #00abf0;
    display: block;
    background-color: #081b29;
    position: absolute;
    padding: 0 9%;
    top: 100%;
    left: -100%;
    width: 100%;
    transition: 0.25s ease;
    transition-delay: 0.15s;
  }
  .header .nav-list a {
    display: block;
    margin-top: 2.5rem;
    font-size: 1rem;
    font-size: 1.5rem;
  }
  .header .nav-list a:last-child {
    margin-bottom: 2.5rem;
  }
  .header .active {
    left: 0;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 0.4rem 5%;
  }
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  min-height: 100vh;
}
.home .intro-container {
  width: 50%;
  margin-right: 2rem;
}
.home .intro-container h1 {
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 1.2;
  white-space: nowrap;
}
.home .intro-container p {
  font-size: 1.2rem;
  margin: 1rem 0 3rem 0;
}
.home .intro-container p span {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #00abf0;
  background-image: linear-gradient(#00abf0, #00abf0);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -36rem 0;
  animation: solidText 8s linear infinite;
  animation-delay: 0.5s;
}
@media (max-width: 1024px) {
  .home .intro-container {
    width: 55%;
  }
  .home .intro-container h1 {
    font-size: 2.7rem;
  }
}
@media (max-width: 820px) {
  .home .intro-container {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .home .intro-container .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .home .image-container {
    display: none;
  }
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 2rem;
}
.social-links a {
  position: relative;
  border: 2px solid #00abf0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
  text-align: center;
}
.social-links a svg {
  position: absolute;
  height: 35px;
  width: 35px;
  top: 20%;
  left: 20%;
  z-index: 10;
  transition: color 0.5s;
}
.social-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #00abf0;
  width: 0;
  height: 100%;
  transition: 0.5s;
}
@media (min-width: 769px) {
  .social-links a:hover::before {
    width: 100%;
  }
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}
.image-container img {
  height: auto;
  width: 350px;
  border: 2px solid #00abf0;
  border-radius: 50%;
}
@media (max-width: 1080px) {
  .image-container img {
    width: 280px;
  }
}
@media (max-width: 960px) {
  .image-container img {
    width: 240px;
  }
}

@keyframes solidText {
  0%, 15%, 100% {
    background-position: -45rem 0;
  }
  60%, 80% {
    background-position: 0 0;
  }
}
.education {
  background-color: #112e42;
  min-height: 90vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.education .heading {
  display: block;
  text-align: center;
}
.education .wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  column-gap: 5rem;
}
.education .wrapper .column-box > h3 {
  font-size: 2rem;
  padding-left: 1.5rem;
}

.content-box {
  border-left: 2px solid #00abf0;
}

.content {
  border: 2px solid #00abf0;
  border-radius: 8px;
  margin: 1rem 0 1rem 1.5rem;
  position: relative;
}
.content::before {
  content: "";
  top: -0.2rem;
  left: -2.25rem;
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background: #00abf0;
}
.content h3 {
  margin: 0.3rem 0;
  font-size: 1.2rem;
}

.content-card {
  padding: 1rem;
  position: relative;
  border-radius: 8px;
}
.content-card ul {
  margin-left: 2rem;
  list-style-type: disc;
}
.content-card::before {
  content: "";
  position: absolute;
  border-radius: 7px;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #112e42;
  transition: 0.5s;
  z-index: -1;
}
.content-card:hover::before {
  width: 100%;
}
.content-card .year {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.content-card .year .bxs-calendar {
  color: #00abf0;
}
.content-card .year p time {
  color: #00abf0;
}

@media (max-width: 920px) {
  .education {
    margin: 3rem 0;
  }
  .education .wrapper {
    display: block;
  }
  .education .wrapper > .column-box:first-child {
    margin-bottom: 3rem;
  }
}
@media (max-width: 600px) {
  .education {
    padding: 0 5%;
  }
}
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 70vh;
}
@media (max-width: 920px) {
  .skills {
    min-height: 80vh;
  }
}
.skills .card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  gap: 3rem;
}
.skills .card-wrapper .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 10px 1.5rem;
  box-shadow: 4px 4px 10px #081b29, -4px -4px 10px #081b29;
  width: 300px;
  border: 1px solid #00abf0;
  border-radius: 10px;
}
.skills .card-wrapper .card .card-header {
  margin-bottom: 0.5rem;
}
.skills .card-wrapper .card .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.skills .card-wrapper .card .card-content .card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: 2px solid rgba(242, 243, 244, 0.5019607843);
  border-radius: 10px;
  padding: 10px 15px;
  gap: 0.3rem;
  scale: 1;
  transition: 0.3s scale ease-in-out;
}
.skills .card-wrapper .card .card-content .card-item:hover {
  scale: 1.15;
}
.skills .card-wrapper .card .card-content img {
  width: 20px;
  height: 22px;
}

.projects {
  background-color: #112e42;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 90vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.projects .projects-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.projects .project-box {
  width: 310px;
  height: 480px;
  border: 2px solid #081b29;
  margin: 0 1.5rem 1.5rem 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  scale: 1;
  transition: scale 0.5s ease-in-out;
  box-shadow: 4px 4px 10px #081b29, -4px -4px 10px #081b29;
}
.projects .project-box:hover {
  box-shadow: none;
  scale: 1.05;
}
.projects .project-box img {
  display: block;
  margin: auto;
  width: 280px;
  height: 220px;
  border-radius: 5px;
}
.projects .project-box .tags ul {
  margin: 1rem 0;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}
.projects .project-box .tags ul li {
  background-color: #112e42;
  border: 1px solid #00abf0;
  padding: 3px 4px;
  border-radius: 9px;
}
.projects .project-box .project-content p {
  margin: 5px 0;
  font-size: 0.8rem;
  color: rgba(177, 178, 179, 0.8);
}
.projects .project-box .project-content button {
  background: #081b29;
  color: #ccc;
  border: 2px solid #00abf0;
  padding: 4px 8px;
  border-radius: 5px;
}
.projects .project-box .project-content button:hover {
  cursor: pointer;
  background: rgba(18, 119, 196, 0.338);
}

.footer {
  padding: 3rem 8rem;
}
.footer div {
  text-align: center;
}
.footer div p {
  margin-bottom: 12px;
}

@media (max-width: 1280px) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 78%;
  }
}